<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Percentual</title>
  <style>
    html{
      /* font-size: 100%; */
      font-size: 62.5%;
    }
    p{
      /* font-size: 200%; */
      font-size: 240%;
    }
    article{
      background-color: aliceblue;
      border: 1px solid black;
      width: 40%;
      /* font-size: 200%; */
    }
  </style>
</head>
<body>
  <!-- main.principal>article.postagem>h1{Programação para dispositivos móveis}+p -->
  <main class="principal">
    <article class="postagem">
      <h1>Programação para dispositivos móveis</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam autem repellat earum ipsum dolorem, et reiciendis animi dolor ab fugiat iure repellendus aspernatur, esse adipisci fugit vel quasi vitae voluptate?
      </p>
    </article>
  </main>  

</body>
</html>